<?xml version="1.0" encoding="utf-8"?>
<!-- 安全策略：全局禁止明文 HTTP。探针默认启用 TLS 自签证书 + 指纹锁定。 -->
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
